#############################################################################
# 如需引用请注明出处，谢谢合作！
# ©️zz
# 更新时间：2022-11-3
# 自用规则
# https://raw.githubusercontent.com/zhuhangit/MyImgs/master/scripts/all.conf
#############################################################################

hostname = spclient.wg.spotify.com,p.du.163.com,api.polaxiong.com,xy-viva.kakalili.com, api-chn.rthdo.com

# ✅ Spotify
^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/ url script-response-body https://raw.githubusercontent.com/zhuhangit/MyImgs/master/scripts/spotify-lyric.js
# ✅ 泼辣修图
^https:\/\/api\.polaxiong\.com\/v1\/payments\/appleiap\/receipts\/confirmation url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Polarr.js
# ✅ 网易蜗牛读书
^https?:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js
# ✅ 小影
^https:\/\/(xy-viva\.kakalili|api-chn.rthdo)\.com\/api\/rest\/u\/vipVerifyReceipt url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js
