# YouTube去广告-qx(>=iOS15)
# 大杂烩(自用)
# 仓库地址 https://github.com/zhuhangit/MyImgs/tree/main/scripts

hostname = youtubei.googleapis.com,yt3.ggpht.com,google.com,google.com.hk,youtube.com,googleadservices.com
^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next)\? url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/youtube.js
^https:\/\/yt3\.ggpht\.com url reject
^https:\/\/www\.google\.com\.hk\/pagead url reject
^https:\/\/www\.youtube\.com\/pagead url reject
^https:\/\/www\.googleadservices\.com\/pagead url reject
^https:\/\/www\.youtube\.com\/api\/stats\/ads url reject
^https:\/\/www\.google\.com\/ads url reject